<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Epam Systems</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="img/logo.png" alt="EPAM_logo"></div>
            <div class="menu"><a href=""><b>SOLUTIONS</b></a></div>
            <div class="menu"><a href=""><b>ABOUT</b></a></div>
            <div class="menu"><a href=""><b>CAREERS</b></a></div>
            <div class="menu"><a href=""><b>CONTACT</b></a></div>
        </header>

        <div class="banner">
            <div>
                <b>Epam helps moneysupermarket deliver engaging digital experiences</b>
            </div>
        </div>

        <div class="news">
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/01.jpg" alt="news01"></div>
                    <div class="news-text">
                        <span class="title"><b>EPAM Acquires Alliance Global Services</b></span><br> Increases Global Product Development Capabilities
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/02.jpg" alt="news02"></div>
                    <div class="news-text">
                        <span class="title"><b>Q2 2015 Earnings Results Date Announced</b></span><br> Results will be released on August 5, 2015
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/03.jpg" alt="news03"></div>
                    <div class="news-text">
                        <span class="title"><b>EPAM Acquires NavigationArts</b></span><br> Expands Digital Engagement Practice
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/04.jpg" alt="news04"></div>
                    <div class="news-text">
                        <span class="title"><b>Top 25 IT-companies in Ukraine, July 2015</b></span><br> Growth recovery and a new leader
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/05.jpg" alt="news05"></div>
                    <div class="news-text">
                        <span class="title"><b>German-Ukrainian Business Forum</b></span><br> Learn why Ukraine is a perfect sourcing location for IT services
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="news-image"><img src="img/news/06.jpg" alt="news06"></div>
                    <div class="news-text">
                        <span class="title"><b>User Friendly 2015</b></span><br> Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain
                    </div>
                </div>
            </a>
        </div>

        <footer>
            <div class="copyright">
                <ul>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                © 2015 EPAM Systems. All Rights Reserved.
            </div>
        </footer>
    </div>
</body>

</html>